==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251015_181235_waveform_4ch.csv
Generated on: 2025-10-15 18:13:33

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 69.0290 Hz
    - Period     : 14.4867 ms (Std: 0.9205 ms)
    - Jitter Pk-Pk: 3.0400 ms
    - Jitter RMS : 0.9205 ms

  Edge Characteristics:
    - Rise Time  : 34.0381 us (Std: 1.1419 us)
    - Fall Time  : 33.7524 us (Std: 1.3474 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0571 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 69.1244 Hz
    - Period     : 14.4667 ms (Std: 0.8884 ms)
    - Jitter Pk-Pk: 2.5588 ms
    - Jitter RMS : 0.8884 ms

  Edge Characteristics:
    - Rise Time  : 32.8571 us (Std: 0.9897 us)
    - Fall Time  : 34.0762 us (Std: 1.6140 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 69.5743 Hz
    - Period     : 14.3731 ms (Std: 0.8528 ms)
    - Jitter Pk-Pk: 2.5600 ms
    - Jitter RMS : 0.8528 ms

  Edge Characteristics:
    - Rise Time  : 33.4286 us (Std: 0.9035 us)
    - Fall Time  : 33.7143 us (Std: 0.6999 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.1429 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.6000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 69.7999 Hz
    - Period     : 14.3267 ms (Std: 0.8130 ms)
    - Jitter Pk-Pk: 2.3200 ms
    - Jitter RMS : 0.8130 ms

  Edge Characteristics:
    - Rise Time  : 34.0000 us (Std: 0.0000 us)
    - Fall Time  : 33.3333 us (Std: 0.9428 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.2000 V (Mean: 0.0667 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 1.8643 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 3.6800 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 5.4764 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.0487013, -0.0323813, -0.0179013, -0.0036612, 0.0109000, 0.0241800, 0.0382188 ]
  Falling Edges : [ -0.0406600, -0.0250987, -0.0109000, 0.0042613, 0.0173813, 0.0312200, 0.0452212 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0467388, -0.0306600, -0.0160987, -0.0011400, 0.0123800, 0.0259000, 0.0400612 ]
  Falling Edges : [ -0.0388200, -0.0231812, -0.0091800, 0.0059000, 0.0190587, 0.0331000, 0.0469413 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.0445000, -0.0289000, -0.0143812, 0.0008188, 0.0138587, 0.0277787, 0.0417387 ]
  Falling Edges : [ -0.0368987, -0.0214987, -0.0074187, 0.0075413, 0.0209012, 0.0347800, 0.0487412 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.0424988, -0.0271387, -0.0126187, 0.0026212, 0.0156613, 0.0295012, 0.0434612 ]
  Falling Edges : [ -0.0347812, -0.0196600, -0.0056612, 0.0091787, 0.0225787, 0.0365776 ]


==================================================
             END OF REPORT
==================================================
