しきい値: 1.8 V

--- CH1_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 14
  平均幅: 3.474286 ms
  標準偏差: 3.727449e-01 ms
LOW状態:
  サンプル数: 15
  平均幅: 3.384000 ms
  標準偏差: 6.557723e-01 ms
------------------------------

--- CH2_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 14
  平均幅: 3.488571 ms
  標準偏差: 4.154663e-01 ms
LOW状態:
  サンプル数: 15
  平均幅: 3.405333 ms
  標準偏差: 5.867636e-01 ms
------------------------------

--- CH3_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 14
  平均幅: 3.594286 ms
  標準偏差: 4.970443e-01 ms
LOW状態:
  サンプル数: 14
  平均幅: 3.345714 ms
  標準偏差: 3.973073e-01 ms
------------------------------

--- CH4_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 14
  平均幅: 3.588571 ms
  標準偏差: 5.163451e-01 ms
LOW状態:
  サンプル数: 14
  平均幅: 3.388571 ms
  標準偏差: 3.604532e-01 ms
------------------------------