==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251015_174321_waveform_4ch.csv
Generated on: 2025-10-15 17:52:58

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.6000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.4000 V


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 0.6575 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 1.3768 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 2.0342 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.0236300, -0.0166506, -0.0083100, -0.0000106, 0.0079900, 0.0166894 ]
  Falling Edges : [ -0.0200900, -0.0123494, -0.0040100, 0.0037706, 0.0123100, 0.0215906 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0230094, -0.0160094, -0.0077494, 0.0006100, 0.0087906, 0.0173906 ]
  Falling Edges : [ -0.0195306, -0.0116900, -0.0033900, 0.0043706, 0.0133094, 0.0224306 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.0223300, -0.0153906, -0.0070094, 0.0012894, 0.0096094, 0.0181700 ]
  Falling Edges : [ -0.0189494, -0.0110100, -0.0027894, 0.0049906, 0.0139894, 0.0230900 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.0217494, -0.0147694, -0.0064100, 0.0019306, 0.0102906, 0.0189906 ]
  Falling Edges : [ -0.0253106, -0.0183700, -0.0103706, -0.0021706, 0.0056294, 0.0146894, 0.0237094 ]


==================================================
             END OF REPORT
==================================================
