==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251015_181515_waveform_4ch.csv
Generated on: 2025-10-15 18:16:14

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 118.8778 Hz
    - Period     : 8.4120 ms (Std: 0.3649 ms)
    - Jitter Pk-Pk: 1.4000 ms
    - Jitter RMS : 0.3649 ms

  Edge Characteristics:
    - Rise Time  : 33.8182 us (Std: 0.5750 us)
    - Fall Time  : 33.5000 us (Std: 0.8660 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0727 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 118.8778 Hz
    - Period     : 8.4120 ms (Std: 0.4136 ms)
    - Jitter Pk-Pk: 1.7200 ms
    - Jitter RMS : 0.4136 ms

  Edge Characteristics:
    - Rise Time  : 33.6364 us (Std: 0.7714 us)
    - Fall Time  : 33.3333 us (Std: 0.9428 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 118.4818 Hz
    - Period     : 8.4401 ms (Std: 0.4410 ms)
    - Jitter Pk-Pk: 1.9625 ms
    - Jitter RMS : 0.4410 ms

  Edge Characteristics:
    - Rise Time  : 33.1889 us (Std: 1.3305 us)
    - Fall Time  : 33.5000 us (Std: 0.8660 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0500 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.6000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 118.4834 Hz
    - Period     : 8.4400 ms (Std: 0.4743 ms)
    - Jitter Pk-Pk: 2.0400 ms
    - Jitter RMS : 0.4743 ms

  Edge Characteristics:
    - Rise Time  : 33.8333 us (Std: 0.5528 us)
    - Fall Time  : 33.8556 us (Std: 1.0363 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.2000 V (Mean: 0.0182 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 1.0456 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 2.1680 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 3.2130 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.0437413, -0.0349013, -0.0261412, -0.0179013, -0.0093800, -0.0009812, 0.0074987, 0.0160588, 0.0234987, 0.0318587, 0.0403787 ]
  Falling Edges : [ -0.0478987, -0.0394188, -0.0302600, -0.0220187, -0.0135787, -0.0052187, 0.0031400, 0.0117813, 0.0199012, 0.0274213, 0.0363813, 0.0451000 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0427387, -0.0336987, -0.0250987, -0.0167800, -0.0083400, 0.0000213, 0.0085413, 0.0170613, 0.0243813, 0.0330187, 0.0413813 ]
  Falling Edges : [ -0.0468213, -0.0383400, -0.0292213, -0.0210212, -0.0124200, -0.0041800, 0.0042213, 0.0129387, 0.0207800, 0.0285787, 0.0375788, 0.0464188 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.0500213, -0.0417013, -0.0323800, -0.0240600, -0.0157400, -0.0072600, 0.0010600, 0.0096187, 0.0181000, 0.0254587, 0.0341788, 0.0428200 ]
  Falling Edges : [ -0.0457787, -0.0371787, -0.0281787, -0.0199400, -0.0113787, -0.0030587, 0.0053813, 0.0140200, 0.0217013, 0.0297000, 0.0385013, 0.0477013 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.0488987, -0.0406187, -0.0312588, -0.0230187, -0.0146987, -0.0062587, 0.0020987, 0.0106600, 0.0190613, 0.0263813, 0.0353012, 0.0439413 ]
  Falling Edges : [ -0.0447413, -0.0360613, -0.0271400, -0.0189013, -0.0103412, -0.0020200, 0.0064187, 0.0150587, 0.0226187, 0.0307788, 0.0394987, 0.0487400 ]


==================================================
             END OF REPORT
==================================================
