==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251024_175351_waveform.csv
Generated on: 2025-10-24 18:19:00

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: Voltage (V) ---
  Voltage Levels:
    - V_high     : 3.4400 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4400 V

  Timing & Jitter:
    - Frequency  : 576.8467 Hz
    - Period     : 1.7336 ms (Std: 0.4074 ms)
    - Jitter Pk-Pk: 1.1301 ms
    - Jitter RMS : 0.4074 ms

  Edge Characteristics:
    - Rise Time  : 0.008257 ms (Std: 0.000094 ms)
    - Fall Time  : 0.008249 ms (Std: 0.000137 ms)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

  Error: Reference channel not found


--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (ms) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [ミリ秒] のリストです。

--- Channel: Voltage (V) ---
  Rising Edges  : [ -12.404881, -11.065000, -9.895000, -8.214881, -5.954881, -4.304881, -2.824881, -1.145000, 1.155119, 3.365000, 4.584881, 5.865119, 7.445119, 9.685119, 11.865000 ]
  Falling Edges : [ -11.755000, -10.484881, -9.175000, -7.034881, -4.915000, -3.644881, -1.745000, 0.045119, 2.275119, 3.965000, 5.195000, 6.535000, 8.625000, 10.765119 ]


==================================================
             END OF REPORT
==================================================
