==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251024_181940_waveform.csv
Generated on: 2025-10-24 18:21:01

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: Voltage (V) ---
  Voltage Levels:
    - V_high     : 3.4400 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4400 V

  Timing & Jitter:
    - Frequency  : 278.4223 Hz
    - Period     : 3.5917 ms (Std: 0.1204 ms)
    - Jitter Pk-Pk: 0.3899 ms
    - Jitter RMS : 0.1204 ms

  Edge Characteristics:
    - Rise Time  : 0.008249 ms (Std: 0.000137 ms)
    - Fall Time  : 0.008193 ms (Std: 0.000148 ms)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

  Error: Reference channel not found


--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (ms) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [ミリ秒] のリストです。

--- Channel: Voltage (V) ---
  Rising Edges  : [ -9.735000, -6.194881, -2.545000, 0.985000, 4.585119, 8.005119, 11.815000 ]
  Falling Edges : [ -11.485000, -7.914881, -4.354881, -0.785000, 2.785000, 6.295000, 9.795119 ]


==================================================
             END OF REPORT
==================================================
