==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251016_162354_waveform.csv
Generated on: 2025-10-16 16:27:52

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 34.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 28.2885 Hz
    - Period     : 35.3500 ms (Std: 0.7588 ms)
    - Jitter Pk-Pk: 2.1000 ms
    - Jitter RMS : 0.7588 ms

  Edge Characteristics:
    - Rise Time  : 80.0000 us (Std: 0.0000 us)
    - Fall Time  : 80.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 2.0000 V (Mean: 0.2857 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 34.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 28.1955 Hz
    - Period     : 35.4667 ms (Std: 0.9145 ms)
    - Jitter Pk-Pk: 3.0000 ms
    - Jitter RMS : 0.9145 ms

  Edge Characteristics:
    - Rise Time  : 84.3810 us (Std: 3.3685 us)
    - Fall Time  : 84.3810 us (Std: 3.3685 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 2.0000 V (Mean: 0.8571 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 34.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 28.3019 Hz
    - Period     : 35.3333 ms (Std: 0.8975 ms)
    - Jitter Pk-Pk: 2.4000 ms
    - Jitter RMS : 0.8975 ms

  Edge Characteristics:
    - Rise Time  : 80.0000 us (Std: 0.0000 us)
    - Fall Time  : 80.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 2.0000 V (Mean: 2.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 36.0000 V
    - V_low      : 2.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 28.2890 Hz
    - Period     : 35.3495 ms (Std: 0.7926 ms)
    - Jitter Pk-Pk: 2.0969 ms
    - Jitter RMS : 0.7926 ms

  Edge Characteristics:
    - Rise Time  : 82.8571 us (Std: 2.4744 us)
    - Fall Time  : 84.2857 us (Std: 1.7496 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 2.0000 V (Mean: 2.0000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : -6.7125 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 5.0286 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 5.6161 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.1182500, -0.0835500, -0.0467500, -0.0109500, 0.0238500, 0.0591500, 0.0938500 ]
  Falling Edges : [ -0.0990500, -0.0631500, -0.0276500, 0.0083500, 0.0433500, 0.0783500, 0.1131500 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0951469, -0.0593500, -0.0221469, 0.0128500, 0.0470531, 0.0822500, 0.1176531 ]
  Falling Edges : [ -0.1188531, -0.0841531, -0.0475531, -0.0114531, 0.0234500, 0.0584500, 0.0932500 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.1131500, -0.0785500, -0.0418500, -0.0056500, 0.0286500, 0.0642500, 0.0988500 ]
  Falling Edges : [ -0.0956500, -0.0598500, -0.0235500, 0.0120500, 0.0466500, 0.0816500, 0.1170500 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.1126469, -0.0777469, -0.0412500, -0.0052469, 0.0291531, 0.0649500, 0.0994500 ]
  Falling Edges : [ -0.0984531, -0.0625531, -0.0271531, 0.0089500, 0.0439469, 0.0788469, 0.1137469 ]


==================================================
             END OF REPORT
==================================================
