==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251015_180930_waveform_4ch.csv
Generated on: 2025-10-16 22:21:58

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 65.4147 Hz
    - Period     : 15.2871 ms (Std: 0.3942 ms)
    - Jitter Pk-Pk: 1.1600 ms
    - Jitter RMS : 0.3942 ms

  Edge Characteristics:
    - Rise Time  : 0.034000 ms (Std: 0.000000 ms)
    - Fall Time  : 0.034044 ms (Std: 0.001233 ms)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0667 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 65.4165 Hz
    - Period     : 15.2867 ms (Std: 0.3032 ms)
    - Jitter Pk-Pk: 0.9175 ms
    - Jitter RMS : 0.3032 ms

  Edge Characteristics:
    - Rise Time  : 0.033467 ms (Std: 0.001471 ms)
    - Fall Time  : 0.033333 ms (Std: 0.000943 ms)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 65.4174 Hz
    - Period     : 15.2865 ms (Std: 0.3912 ms)
    - Jitter Pk-Pk: 0.9588 ms
    - Jitter RMS : 0.3912 ms

  Edge Characteristics:
    - Rise Time  : 0.033714 ms (Std: 0.000700 ms)
    - Fall Time  : 0.033667 ms (Std: 0.000745 ms)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0667 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.6000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 65.8183 Hz
    - Period     : 15.1933 ms (Std: 0.3590 ms)
    - Jitter Pk-Pk: 1.0012 ms
    - Jitter RMS : 0.3590 ms

  Edge Characteristics:
    - Rise Time  : 0.033143 ms (Std: 0.000990 ms)
    - Fall Time  : 0.033667 ms (Std: 0.000745 ms)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 0.5100 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 0.9941 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 1.5955 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (ms) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [ミリ秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -44.941250, -29.221250, -14.661250, 1.058750, 16.378750, 31.498750, 46.781250 ]
  Falling Edges : [ -36.858750, -22.018750, -6.740000, 8.421250, 23.381250, 39.580000 ]

--- Channel: CH2 ---
  Rising Edges  : [ -44.498750, -28.780000, -13.978750, 1.580000, 16.780000, 32.140000, 47.221250 ]
  Falling Edges : [ -36.061250, -21.541250, -6.220000, 8.978750, 24.018750, 40.020000 ]

--- Channel: CH3 ---
  Rising Edges  : [ -44.100000, -28.301250, -13.461250, 2.138750, 17.178750, 32.778750, 47.618750 ]
  Falling Edges : [ -35.458750, -21.018750, -5.738750, 9.780000, 24.661250, 40.421250 ]

--- Channel: CH4 ---
  Rising Edges  : [ -43.060000, -27.738750, -12.900000, 2.618750, 17.661250, 33.381250, 48.100000 ]
  Falling Edges : [ -34.901250, -20.461250, -5.220000, 10.458750, 25.258750, 40.858750 ]


==================================================
             END OF REPORT
==================================================
