==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251015_181920_waveform_4ch.csv
Generated on: 2025-10-15 18:20:37

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 143.4996 Hz
    - Period     : 6.9687 ms (Std: 0.7394 ms)
    - Jitter Pk-Pk: 2.9587 ms
    - Jitter RMS : 0.7394 ms

  Edge Characteristics:
    - Rise Time  : 33.7333 us (Std: 0.6799 us)
    - Fall Time  : 33.5714 us (Std: 0.8207 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0429 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 143.3857 Hz
    - Period     : 6.9742 ms (Std: 0.7454 ms)
    - Jitter Pk-Pk: 2.9988 ms
    - Jitter RMS : 0.7454 ms

  Edge Characteristics:
    - Rise Time  : 33.4667 us (Std: 0.8844 us)
    - Fall Time  : 33.4667 us (Std: 1.4710 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.2000 V (Mean: 0.0143 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 143.3613 Hz
    - Period     : 6.9754 ms (Std: 0.7465 ms)
    - Jitter Pk-Pk: 2.8000 ms
    - Jitter RMS : 0.7465 ms

  Edge Characteristics:
    - Rise Time  : 33.5714 us (Std: 0.8207 us)
    - Fall Time  : 33.0000 us (Std: 1.0000 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.0429 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.6000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 143.4226 Hz
    - Period     : 6.9724 ms (Std: 0.7813 ms)
    - Jitter Pk-Pk: 2.8388 ms
    - Jitter RMS : 0.7813 ms

  Edge Characteristics:
    - Rise Time  : 34.3429 us (Std: 1.1266 us)
    - Fall Time  : 33.5714 us (Std: 0.8207 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.2000 V (Mean: 0.0462 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 0.5087 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 0.5414 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 1.0580 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.0485812, -0.0421012, -0.0361412, -0.0296212, -0.0231812, -0.0176212, -0.0107812, -0.0039012, 0.0036588, 0.0114588, 0.0186587, 0.0258600, 0.0343787, 0.0414187, 0.0489800 ]
  Falling Edges : [ -0.0449787, -0.0392200, -0.0331800, -0.0260187, -0.0203787, -0.0138987, -0.0076187, 0.0001013, 0.0075400, 0.0152213, 0.0220613, 0.0295413, 0.0377813, 0.0452212 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0481388, -0.0416200, -0.0356988, -0.0292187, -0.0227400, -0.0171787, -0.0102187, -0.0034187, 0.0041000, 0.0119413, 0.0191813, 0.0263413, 0.0349013, 0.0423813, 0.0495000 ]
  Falling Edges : [ -0.0445412, -0.0387800, -0.0327400, -0.0255812, -0.0199400, -0.0134612, -0.0070600, 0.0007000, 0.0081388, 0.0159000, 0.0224587, 0.0300988, 0.0384200, 0.0458200 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.0477013, -0.0411813, -0.0353000, -0.0287812, -0.0223012, -0.0165413, -0.0097800, -0.0029012, 0.0047400, 0.0123787, 0.0196587, 0.0268987, 0.0354587, 0.0429787 ]
  Falling Edges : [ -0.0441000, -0.0383387, -0.0322200, -0.0251387, -0.0195387, -0.0130187, -0.0066200, 0.0013787, 0.0087800, 0.0163800, 0.0231413, 0.0314200, 0.0391000, 0.0467412 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.0471000, -0.0407400, -0.0348987, -0.0281387, -0.0219000, -0.0160187, -0.0092987, -0.0024587, 0.0054600, 0.0128613, 0.0200612, 0.0273812, 0.0360613, 0.0435413 ]
  Falling Edges : [ -0.0436213, -0.0378187, -0.0317812, -0.0247412, -0.0191400, -0.0125812, -0.0061412, 0.0018188, 0.0093000, 0.0169788, 0.0236988, 0.0320988, 0.0396987, 0.0472600 ]


==================================================
             END OF REPORT
==================================================
