==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251016_163612_waveform.csv
Generated on: 2025-10-16 16:37:19

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 34.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 17.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 2.0000 V (Mean: 2.0000 V)
    - Undershoot : 2.0000 V (Mean: 2.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 32.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 32.0000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 15.0588 us (Std: 0.0000 us)
    - Fall Time  : 16.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 2.0000 V (Mean: 2.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 34.0000 V
    - V_low      : 0.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 16.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 2.0000 V (Mean: 2.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 36.0000 V
    - V_low      : 2.0000 V
    - V_amplitude: 34.0000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 16.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 2.0000 V (Mean: 2.0000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : -11.4012 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : 5.1594 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 5.6794 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ 0.0037506 ]
  Falling Edges : [ -0.0124500, 0.0234100 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.0076506 ]
  Falling Edges : [ 0.0033100 ]

--- Channel: CH3 ---
  Rising Edges  : [ 0.0089100 ]
  Falling Edges : [ -0.0084700 ]

--- Channel: CH4 ---
  Rising Edges  : [ 0.0094300 ]
  Falling Edges : [ -0.0120112, 0.0240700 ]


==================================================
             END OF REPORT
==================================================
