==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: 20251107_114825_waveform.csv
Generated on: 2025-11-07 12:17:19

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: Voltage (V) ---
  Voltage Levels:
    - V_high     : 5.1200 V
    - V_low      : 0.0000 V
    - V_amplitude: 5.1200 V

  Timing & Jitter:
    - Frequency  : 195.5671 Hz
    - Period     : 5.1133 ms (Std: 0.6300 ms)
    - Jitter Pk-Pk: 1.9998 ms
    - Jitter RMS : 0.6300 ms

  Edge Characteristics:
    - Rise Time  : 0.016102 ms (Std: 0.000170 ms)
    - Fall Time  : 0.016128 ms (Std: 0.000169 ms)

  Signal Integrity:
    - Overshoot  : 0.0800 V (Mean: 0.0720 V)
    - Undershoot : 0.0800 V (Mean: 0.0089 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

  Error: Reference channel not found


--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (ms) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [ミリ秒] のリストです。

--- Channel: Voltage (V) ---
  Rising Edges  : [ -22.790000, -17.610000, -13.470000, -8.430000, -3.589841, 0.590000, 6.410000, 12.549841, 17.810000, 23.230000 ]
  Falling Edges : [ -21.790000, -16.590000, -12.449841, -7.409841, -2.569841, 1.610000, 7.430159, 13.570159, 18.810159, 24.230154 ]


==================================================
             END OF REPORT
==================================================
