しきい値: 1.8 V

--- CH1_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 12
  平均幅: 4.123333 ms
  標準偏差: 5.458836e-01 ms
LOW状態:
  サンプル数: 11
  平均幅: 4.185455 ms
  標準偏差: 2.346511e-01 ms
------------------------------

--- CH2_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 12
  平均幅: 4.266667 ms
  標準偏差: 3.619699e-01 ms
LOW状態:
  サンプル数: 11
  平均幅: 4.149091 ms
  標準偏差: 2.697290e-01 ms
------------------------------

--- CH3_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 12
  平均幅: 4.283333 ms
  標準偏差: 2.806936e-01 ms
LOW状態:
  サンプル数: 12
  平均幅: 3.893333 ms
  標準偏差: 1.080411e+00 ms
------------------------------

--- CH4_Voltage (V) の解析結果 ---
HIGH状態:
  サンプル数: 12
  平均幅: 4.270000 ms
  標準偏差: 2.852484e-01 ms
LOW状態:
  サンプル数: 12
  平均幅: 3.993333 ms
  標準偏差: 7.883879e-01 ms
------------------------------