==================================================
               WAVEFORM ANALYSIS REPORT
==================================================
{'channel_metrics': {'CH1': {'edges': {'falling_50pct': array([-0.09985   , -0.06234687, -0.02534687,  0.01225312,  0.04995313,
        0.08555   ,  0.12165313]),
                                       'rising_50pct': array([-0.12015312, -0.08335313, -0.04585312, -0.00805   ,  0.02944687,
        0.06634687,  0.10164687])},
                             'fall_time': {'count': 7,
                                           'mean': np.float64(8.357142857140485e-05),
                                           'std': np.float64(2.2587697572457956e-06)},
                             'frequency': {'mean': np.float64(27.051397655545536)},
                             'jitter_pk_pk': np.float64(0.002503125000000009),
                             'jitter_rms': np.float64(0.0008241387286720688),
                             'overshoot_v': {'max': np.float64(0.19999999999999973),
                                             'mean': np.float64(0.11428571428571413)},
                             'period': {'mean': np.float64(0.03696666666666667),
                                        'std': np.float64(0.0008241387286720688)},
                             'rise_time': {'count': 7,
                                           'mean': np.float64(8.428571428572696e-05),
                                           'std': np.float64(1.749635530563793e-06)},
                             'undershoot_v': {'max': np.float64(0.0),
                                              'mean': np.float64(0.0)},
                             'v_amplitude': np.float64(3.4000000000000004),
                             'v_high': np.float64(3.4000000000000004),
                             'v_low': np.float64(0.0)},
                     'CH2': {'edges': {'falling_50pct': array([-0.09605   , -0.05815312, -0.02125   ,  0.01655   ,  0.05354687,
        0.08924688,  0.12564687]),
                                       'rising_50pct': array([-0.11465   , -0.07744687, -0.04084687, -0.00315   ,  0.03475312,
        0.07115312,  0.10635   ])},
                             'fall_time': {'count': 7,
                                           'mean': np.float64(8.285714285714493e-05),
                                           'std': np.float64(2.4743582965025437e-06)},
                             'frequency': {'mean': np.float64(27.14932126696833)},
                             'jitter_pk_pk': np.float64(0.0027062499999998546),
                             'jitter_rms': np.float64(0.000908031056355182),
                             'overshoot_v': {'max': np.float64(0.0),
                                             'mean': np.float64(0.0)},
                             'period': {'mean': np.float64(0.03683333333333333),
                                        'std': np.float64(0.000908031056355182)},
                             'rise_time': {'count': 7,
                                           'mean': np.float64(8.438095238095328e-05),
                                           'std': np.float64(3.3685217493020274e-06)},
                             'undershoot_v': {'max': np.float64(0.0),
                                              'mean': np.float64(0.0)},
                             'v_amplitude': np.float64(3.4000000000000004),
                             'v_high': np.float64(3.4000000000000004),
                             'v_low': np.float64(0.0)},
                     'CH3': {'edges': {'falling_50pct': array([-0.12094687, -0.08405   , -0.04644687, -0.00884687,  0.02875   ,
        0.06575312,  0.10095   ]),
                                       'rising_50pct': array([-0.09535   , -0.05745312, -0.02035312,  0.01725   ,  0.05424687,
        0.08985   ])},
                             'fall_time': {'count': 7,
                                           'mean': np.float64(8.285714285714419e-05),
                                           'std': np.float64(2.4743582965018995e-06)},
                             'frequency': {'mean': np.float64(26.99784017278618)},
                             'jitter_pk_pk': np.float64(0.0022937500000000874),
                             'jitter_rms': np.float64(0.0007901156956421095),
                             'overshoot_v': {'max': np.float64(0.19999999999999973),
                                             'mean': np.float64(0.06666666666666658)},
                             'period': {'mean': np.float64(0.03704),
                                        'std': np.float64(0.0007901156956421095)},
                             'rise_time': {'count': 6,
                                           'mean': np.float64(8.249999999998768e-05),
                                           'std': np.float64(2.500000000011752e-06)},
                             'undershoot_v': {'max': np.float64(0.0),
                                              'mean': np.float64(0.0)},
                             'v_amplitude': np.float64(3.4000000000000004),
                             'v_high': np.float64(3.4000000000000004),
                             'v_low': np.float64(0.0)},
                     'CH4': {'edges': {'falling_50pct': array([-0.09915   , -0.06155   , -0.02454706,  0.01295   ,  0.05075   ,
        0.08615   ,  0.12225   ]),
                                       'rising_50pct': array([-0.11395, -0.07645, -0.04015, -0.00245,  0.03545,  0.07175,
        0.10695])},
                             'fall_time': {'count': 7,
                                           'mean': np.float64(7.932773109243046e-05),
                                           'std': np.float64(1.6467157934650269e-06)},
                             'frequency': {'mean': np.float64(27.161611588954283)},
                             'jitter_pk_pk': np.float64(0.0026999999999999663),
                             'jitter_rms': np.float64(0.0009633564011078977),
                             'overshoot_v': {'max': np.float64(0.19999999999999973),
                                             'mean': np.float64(0.19999999999999973)},
                             'period': {'mean': np.float64(0.03681666666666666),
                                        'std': np.float64(0.0009633564011078977)},
                             'rise_time': {'count': 7,
                                           'mean': np.float64(8.000000000001657e-05),
                                           'std': np.float64(2.6598580283825815e-17)},
                             'undershoot_v': {'max': np.float64(0.2),
                                              'mean': np.float64(0.10000000000000002)},
                             'v_amplitude': np.float64(3.2),
                             'v_high': np.float64(3.4000000000000004),
                             'v_low': np.float64(0.2)}},
 'skew_metrics': {'CH2_vs_CH1': {'max': np.float64(0.005906250000000002),
                                 'mean': np.float64(0.00516160714285714),
                                 'min': np.float64(0.0047031250000000024),
                                 'std': np.float64(0.00040019775484714787)},
                  'CH3_vs_CH1': {'max': np.float64(0.02480312500000001),
                                 'mean': np.float64(-0.006741517857142867),
                                 'min': np.float64(-0.012303125000000099),
                                 'std': np.float64(0.012879942783262965)},
                  'CH4_vs_CH1': {'max': np.float64(0.00690312500000001),
                                 'mean': np.float64(0.005874107142857132),
                                 'min': np.float64(0.005303124999999992),
                                 'std': np.float64(0.0005121370510479946)}}}

==================================================