==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: waveform_4ch_simul_20251014_211444.csv
Generated on: 2025-10-15 17:03:39

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.2000 V


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 5.1616 ms (平均のズレ)
--- Skew: CH3_vs_CH1 ---
    - Mean : -6.7415 ms (平均のズレ)
--- Skew: CH4_vs_CH1 ---
    - Mean : 5.8741 ms (平均のズレ)

--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (s) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [秒] のリストです。

--- Channel: CH1 ---
  Rising Edges  : [ -0.1201531, -0.0833531, -0.0458531, -0.0080500, 0.0294469, 0.0663469, 0.1016469 ]
  Falling Edges : [ -0.0998500, -0.0623469, -0.0253469, 0.0122531, 0.0499531, 0.0855500, 0.1216531 ]

--- Channel: CH2 ---
  Rising Edges  : [ -0.1146500, -0.0774469, -0.0408469, -0.0031500, 0.0347531, 0.0711531, 0.1063500 ]
  Falling Edges : [ -0.0960500, -0.0581531, -0.0212500, 0.0165500, 0.0535469, 0.0892469, 0.1256469 ]

--- Channel: CH3 ---
  Rising Edges  : [ -0.0953500, -0.0574531, -0.0203531, 0.0172500, 0.0542469, 0.0898500 ]
  Falling Edges : [ -0.1209469, -0.0840500, -0.0464469, -0.0088469, 0.0287500, 0.0657531, 0.1009500 ]

--- Channel: CH4 ---
  Rising Edges  : [ -0.1139500, -0.0764500, -0.0401500, -0.0024500, 0.0354500, 0.0717500, 0.1069500 ]
  Falling Edges : [ -0.0991500, -0.0615500, -0.0245471, 0.0129500, 0.0507500, 0.0861500, 0.1222500 ]


==================================================
             END OF REPORT
==================================================
