--- Channel: CH1 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 16.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.5000 us (Std: 0.5000 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.2000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH2 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 17.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.5000 us (Std: 0.5000 us)

  Signal Integrity:
    - Overshoot  : 0.0000 V (Mean: 0.0000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH3 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.0000 V
    - V_amplitude: 3.4000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 17.0000 us (Std: 0.0000 us)
    - Fall Time  : 17.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.2000 V)
    - Undershoot : 0.0000 V (Mean: 0.0000 V)

--- Channel: CH4 ---
  Voltage Levels:
    - V_high     : 3.4000 V
    - V_low      : 0.2000 V
    - V_amplitude: 3.2000 V

  Timing & Jitter:
    - Frequency  : 0.0000 Hz
    - Period     : 0.0000 ms (Std: 0.0000 ms)
    - Jitter Pk-Pk: 0.0000 ms
    - Jitter RMS : 0.0000 ms

  Edge Characteristics:
    - Rise Time  : 16.0000 us (Std: 0.0000 us)
    - Fall Time  : 16.0000 us (Std: 0.0000 us)

  Signal Integrity:
    - Overshoot  : 0.2000 V (Mean: 0.2000 V)
    - Undershoot : 0.2000 V (Mean: 0.2000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

Reference Channel: CH1

--- Skew: CH2_vs_CH1 ---
    - Mean : 6.2006 ms
    - Std  : 0.0000 ms
    - Min  : 6.2006 ms
    - Max  : 6.2006 ms

--- Skew: CH3_vs_CH1 ---
    - Mean : -11.7406 ms
    - Std  : 0.0000 ms
    - Min  : -11.7406 ms
    - Max  : -11.7406 ms

--- Skew: CH4_vs_CH1 ---
    - Mean : 7.4800 ms
    - Std  : 0.0000 ms
    - Min  : 7.4800 ms
    - Max  : 7.4800 ms


==================================================
             END OF REPORT
==================================================
