==================================================
            WAVEFORM ANALYSIS REPORT
==================================================
Source File: waveform_20251010_203314.csv
Generated on: 2025-10-16 21:58:12

--------------------------------------------------
                 CHANNEL METRICS
--------------------------------------------------

--- Channel: Voltage (V) ---
  Voltage Levels:
    - V_high     : 34.4000 V
    - V_low      : 0.8000 V
    - V_amplitude: 33.6000 V

  Timing & Jitter:
    - Frequency  : 40.1711 Hz
    - Period     : 24.8935 ms (Std: 0.4758 ms)
    - Jitter Pk-Pk: 1.0795 ms
    - Jitter RMS : 0.4758 ms

  Edge Characteristics:
    - Rise Time  : 0.032790 ms (Std: 0.000566 ms)
    - Fall Time  : 0.032390 ms (Std: 0.000390 ms)

  Signal Integrity:
    - Overshoot  : 0.8000 V (Mean: 0.2667 V)
    - Undershoot : 0.8000 V (Mean: 0.8000 V)


--------------------------------------------------
                   SKEW METRICS
--------------------------------------------------

  Error: Reference channel not found


--------------------------------------------------
           [ RAW EDGE TIMESTAMPS (ms) ]
--------------------------------------------------
# 各エッジが振幅の50%を通過した時刻 [ミリ秒] のリストです。

--- Channel: Voltage (V) ---
  Rising Edges  : [ -26.940000, -1.380000, 23.100488, 47.740488 ]
  Falling Edges : [ -39.460000, -14.060488, 10.899048, 35.379512 ]


==================================================
             END OF REPORT
==================================================
